<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>Card Design</title>
    <style>
      .card-containers {
        box-sizing: border-box;
        display: flex;
        /* flex-wrap: wrap;
            flex-direction: row; */
        flex-flow: row wrap;
        /* justify-content: space-evenly; */
        justify-content: center;
        align-items: center;
        /* max-width: 80%; */
        margin: 0 auto;
        background-color: cadetblue;
        padding: 20px 0;
      }
      .card {
        width: 300px;
        box-shadow: 1px 2px 4px black;
        box-sizing: border-box;
        margin: 10px;
      }

      .img-style {
        width: 100%;
        display: block;
      }

      .card-body {
        padding: 5px;
        background-color: #761f8c;
      }

      .card-body .card-title {
        font-size: 2rem;
        text-align: center;
        color: white;
      }

      .card-body .card-description {
        text-align: justify;
        line-height: 1.5;
        /* letter-spacing: 2px; */
        color: lightblue;
      }

      .card:hover {
        box-shadow: 6px 12px 10px white;
      }
    </style>
  </head>
  <body>
    <div class="card-containers">
      <div class="card">
        <img
          class="img-style"
          src="image/download.jfif"
          alt=""
        />
        <div class="card-body">
          <div class="card-title">HTML</div>
          <div class="card-description">
            <p>
                It is not a programming language but it's a markup language.
                To become a web developer, this language should be learned well first. However, it is very easy to learn.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <img
          class="img-style"
          src="image/discrete-math.jpg"
          alt=""
        />
        <div class="card-body">
          <div class="card-title">Discrete Math</div>
          <div class="card-description">
            <p>
                Discrete mathematics is the study of mathematical structures that are countable or otherwise distinct and separable.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <img
          class="img-style"
          src="image/C-programming-Cover.jpg"
          alt=""
        />
        <div class="card-body">
          <div class="card-title">C programming</div>
          <div class="card-description">
            <p>
                C is an imperative procedural language, supporting structured programming, lexical variable scope, and recursion, with a static type system
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>